server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  widget.some.io;
    root         /usr/local/www/widget;

    ssl_certificate "/etc/ssl/certs/nginx-selfsigned.crt";
    ssl_certificate_key "/etc/ssl/private/nginx-selfsigned.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri /index.html;
    }

	location /api/ {
		proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}
}